DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=dental_app

ACCESS_TOKEN_SECRET=p70IBoAzhv6YXVTcve4wSX9XixczwNAY
REFRESH_TOKEN_SECRET=bN2hEySA752yozzVDB145bGmXNqJgOU3

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
