DB_HOST=34.44.2.244
DB_USER=myuser
DB_PASSWORD=myuserpassword
DB_NAME=dental_app

ACCESS_TOKEN_SECRET=p70IBoAzhv6YXVTcve4wSX9XixczwNAY
REFRESH_TOKEN_SECRET=bN2hEySA752yozzVDB145bGmXNqJgOU3

EMAIL_USER=marcelino.barrows13@ethereal.email
EMAIL_PASS=7Wg9aXhM8yCgmvWPQd

PORT=8080
